<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<style>
    html {
        background-color: #F3F3F3;
        padding: 20px;
    }

    * {
        font-family: Roboto, Arial, sans-serif;

    }

    .category {
        margin-bottom: 35px;
    }

    .categoryHead {
        margin-left: 20px;
        margin-top: 28px;
        font-size: 25px;
    }

    .channelList {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .channel {
        text-align: center;
        flex-direction: column;
        display: flex;
        margin: 20px;
    }

    .channelName {
        padding: 4px 0px;
        max-width: 100px;
    }

    .channelIcon {
        border-radius: 100px;
        border: 1px solid gray;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
</style>

<div class="category">
    <h1 class="categoryHead">TED</h1>
    <div class="channelList">
        <div class="channel">
            <a href="https://www.youtube.com/user/TEDEducation" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/ted.jpeg"/>
            </a>
            <span class="channelName">TED-ed</span>
        </div>
        <div class="channel">
            <a href="https://www.youtube.com/user/TEDtalksDirector" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/ted-simple.jpeg"/>
            </a>
            <span class="channelName">Ted</span>
        </div>

        <div class="channel">
            <a href="https://www.youtube.com/user/TEDxTalks" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/tedx.jpeg"/>
            </a>
            <span class="channelName">TedX</span>
        </div>
        <div class="channel">
            <a href="https://www.youtube.com/user/TEDFellowsTalks" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/tedf.jpeg"/>
            </a>
            <span class="channelName">Ted Fellow</span>
        </div>
    </div>
</div>
<div class="category">
    <h1 class="categoryHead">Познавательное</h1>
    <div class="channelList">
        <div class="channel">
            <a href="https://www.youtube.com/user/KQEDDeepLook" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/DeepLook.jpeg"/>
            </a>
            <span class="channelName">Deep Look</span>
        </div>
        <div class="channel">
            <a href="https://www.youtube.com/user/crashcoursekids" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/CrashCourseKids.jpeg"/>
            </a>
            <span class="channelName">Crash Course Kids</span>
        </div>

        <div class="channel">
            <a href="https://www.youtube.com/user/itsokaytobesmart" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/ItsOkayToBeSmart.jpeg"/>
            </a>
            <span class="channelName">It's Okay To Be Smart</span>
        </div>
        <div class="channel">
            <a href="https://www.youtube.com/user/scishow" class="channelLink">

                <img alt="tedX" class="channelIcon" src="./logos/SciShow.jpeg"/>
            </a>
            <span class="channelName">SciShow</span>
        </div>
    </div>
</div>

<div class="category">
    <h1 class="categoryHead">Популярное</h1>
    <div class="channelList">
        <div class="channel">
            <a href="https://www.youtube.com/user/voxdotcom" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/vox.jpeg"/>
            </a>
            <span class="channelName">VOX</span>
        </div>
        <div class="channel">
            <a href="https://www.youtube.com/user/Nerdwriter1" class="channelLink">

                <img alt="tedX" class="channelIcon" src="./logos/Nerdwriter.jpeg"/>
            </a>
            <span class="channelName">Nerdwriter</span>
        </div>

        <div class="channel">
            <a href="https://www.youtube.com/user/VanityFairMagazine" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/VanityFair.jpeg"/>
            </a>
            <span class="channelName">Vanity Fair</span>
        </div>
        <div class="channel">
            <a href="https://www.youtube.com/user/wired" class="channelLink">
                <img alt="tedX" class="channelIcon" src="./logos/wired.jpeg"/>
            </a>
            <span class="channelName">WIRED</span>
        </div>
    </div>
</div>
</body>

</html>